<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>techguard</title>
    <script type="module" crossorigin src="/dist/close-door/close-door/assets/index-XW4w4pj5.js"></script>
    <link rel="stylesheet" crossorigin href="/dist/close-door/close-door/assets/index-BNKBkczb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
